.port-color
{
    
    background-color:#DEB887;
}

.titulo
{
    font-family: 'Fjalla One', sans-serif;
    position:absolute;
    color: #FFFFFF;
    left: 0%;
    top:4%;
    bottom: 90%;
    font-size: 4.3vw;
    height:10%;
    width: 100%;
    text-align: center;
    background-color: #EF4040;
    margin: 0;
    padding: 0;
}
.menu
{
    position:absolute;
    background-color: #FFFFFF;
    margin:0px;
    top:23%;
    left:10%;
    right:10%;
    bottom:7%;
    
}
.foto
{
    position:absolute;
    width:95%;
    height: 97%;
    border-radius: 8%;
    left:2.5%;
    top:1.5%;
    right: 5%;
    transition:transform 1.5s;
}

.foto:hover
{
        transform: scale(1.3);
}

.bordafoto
{
    position:absolute;
    background-color:#EF4040;
    width: 11%;
    height: 30%;
    margin: 0px;
    border-radius: 5%;
    top: 9.5%;
    left:5%;
}



.barrabranca
{
    top:18%;
    right: 10%;
    left: 16%;
    bottom: 73%;
    width:74%;
    height: 4.3%;
    position: absolute;
    background-color: #FFFFFF;
}

.barranavegacao
{
    
    text-align: center;
    list-style-type:none;
    font-size: 200%;
    
}

.inicio
{
    position: absolute;
    top: 8%;
    left: 5% ;
    right:5% ;
    text-align: center;
    font-size: 1.5vw;
    transition:transform 0.1s;
}

.certificados
{
    position: absolute;
    top:8%;
    left: 5% ;
    right:5% ;
    text-align: center;
    font-size: 1.5vw;
}
.sobremim
{
    position: absolute;
    top:8%;
    left: 5% ;
    right:5% ;
    text-align: center;
    font-size: 1.6vw;
}

.quadradinho1
{
    top:0%;
    left:5%;
    right:5%;
    bottom:0%;
    width:7%;
    height:100%;
    position: absolute;
    background-color :#FF0000;
    border-radius: 15px;
    transition:transform 0.1s;
}

.quadradinho2
{
    top:0%;
    left:17%;
    right:15%;
    bottom:0%;
    width:20%;
    height:100%;
    position: absolute;
    background-color :#66ffff;
    border-radius: 15px;
    transition:transform 0.1s;

}

.quadradinho3
{
    top:0%;
    left:43%;
    right:15%;
    bottom:0%;
    width:20%;
    height:100%;
    position: absolute;
    background-color :#66ffff;
    border-radius: 10px;
    transition:transform 0.1s;
  
}

.quadradinho4
{
    top:0%;
    left:70%;
    right:15%;
    bottom:0%;
    width:20%;
    height:100%;
    position: absolute;
    background-color :#66ffff;
    border-radius: 10px;
    transition:transform 0.1s;
}

.contato 
{
    position: absolute;
    top:8%;
    left: 5% ;
    right:5% ;
    text-align: center;
    font-size: 1.6vw;
}



.zoom:hover
{
        transform: scale(1.1);
}

.none
{
    text-decoration: none;
}


