<!DOCTYPE html>
    
<html lang="pt-br">
    <head>
        <title>Portifolio Vinicius Raffoul</title>
        
        <meta charset= "UTF-8">
        
        <link rel="stylesheet" type="text/css" href="Css portifolio template.css"
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
              
    </head>
    
    
    <body class="port-color">
        
        <h1 class="titulo">VINICIUS RAFFOUL</h1>
        
        <div class="menu"></div>
       
        <div class="barrabranca">
            <ul class="barranavegacao">
                
                <div class="quadradinho1 zoom">
                    <li class="inicio zoom">
                        <a href="#" class="none">Inicio</a> 
                    </li>        
                </div>
                
               <div class="quadradinho2 zoom">
                    <li class="certificados zoom">
                        <a href="#" class="none">Certificados/Diplomas</a>
                    </li>
               </div>
               
               <div class="quadradinho3 zoom">
                    <li class="sobremim zoom">
                        <a href="#" class="none">Sobre Mim</a>
                    </li>
               </div>
               
               <div class="quadradinho4 zoom">
                    <li class="contato zoom">
                        <a href="#" class="none">Contato</a>
                    </li>
               </div>
               
            </ul>
        </div>
               
            <div class="bordafoto">               
                <img class="foto"  src="Meu rosto.jpg">                
            </div>        
           
        </div>
        
    </body>
</html>