<!DOCTYPE html>
    
<html lang="pt-br">
    <head>
        <title>Portifolio Vinicius Raffoul</title>
        
        <meta charset= "UTF-8">
        
        <link rel="stylesheet" type="text/css" href="Css portifolio Contato.css"
        
        <!--Fjalla One font -->
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
        
        <!--Open Sans font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    </head>
    
    <body class="port-color">
        <img class="fotomenu" src="columbia.jpg">
        <h1 class="titulo">VINICIUS RAFFOUL</h1>
        
        <div class="menu">
            
            <a href="https://www.instagram.com/viniraffoul/" target="_blank">
            <img class="instagram zoom"  src="instagram.png">
            </a>
            
            <a href="https://www.facebook.com/vinicius.raffoul/" target="_blank">
            <img class="facebook zoom" src="facebook.png">
            </a>
            
            <a href="https://www.linkedin.com/in/vin%C3%ADcius-raffoul-929a52159/" target="_blank">
            <img class="linkedin zoom" src="linkedin.png">
            </a>
            
            <a href=https://github.com/R4FFUL>
            <img class="github zoom" src="github.png">
            </a>    

            <p class="email">Viniraffoul@gmail.com</p>
            
        </div>
       
        <div class="barrabranca">
            <ul class="barranavegacao">
                
                <a href="Pagina Inicial.html" class="none">
                <div class="quadradinho1 zoom">
                    <li class="inicio">
                        Inicio
                    </li>        
                </div>
                </a> 
               
               <a href="Sobre Mim.html" class="none">
               <div class="quadradinho3 zoom">
                    <li class="sobremim">
                        Sobre Mim
                    </li>
               </div>
               </a>
               
               <a href="Contato.html" class="none">
               <div class="quadradinho4 zoom">
                    <li class="contato">
                        Contato
                    </li>
               </div>
               </a>
               
            </ul>
            
        </div>            
            <div class="bordafoto">               
                <img class="foto"  src="Meu rosto.jpg">                
            </div>        
        </div>
        
        
        
    </body>
</html>