.port-color
{
    
    background-color:#DEB887;
}

.fundomenu
{
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0;
    padding: 0;
}

.titulo
{
    font-family: 'Fjalla One', sans-serif;
    position:absolute;
    color: #FFFFFF;
    left: 0%;
    top:4%;
    bottom: 90%;
    font-size: 4.3vw;
    height:10%;
    width: 100%;
    text-align: center;
    background-color: #EF4040;
    margin: 0;
    padding: 0;
}
.menu
{
    position:absolute;
    background-color: #FFFFFF;
    margin:0%;
    top:23%;
    left:10%;
    right:10%;
    bottom:7%;
    border-radius: 20px;
}
.foto
{
    position:absolute;
    width:100%;
    height: 97%;
    border-radius: 8%;
    left:2.5%;
    top:1.5%;
    right: 5%;
    transition:transform 1.5s;
}

.foto:hover
{
        transform: scale(1.3);
}

.bordafoto
{
    position:absolute;
    background-color:#EF4040;
    width: 13%;
    height: 35%;
    margin: 0px;
    border-radius: 5%;
    top: 9.5%;
    left:5%;
}



.barrabranca
{
    top:18%;
    right: 10%;
    left: 16%;
    bottom: 73%;
    width:74%;
    height: 4.3%;
    position: absolute;
    background-color: #FFFFFF;
    border-radius: 15px;
}

.barranavegacao
{
    
    text-align: center;
    list-style-type:none;
    font-size: 200%;
    
}

.inicio
{
    position: absolute;
    top: 5%;
    left: 5% ;
    right:5% ;
    text-align: center;
    font-size: 1.4vw;
    transition:transform 0.1s;
    font-family: 'Open Sans', sans-serif;

}

.sobremim
{
    position: absolute;
    top:5%;
    left: 5% ;
    right:5% ;
    text-align: center;
    font-size: 1.5vw;
    font-family: 'Open Sans', sans-serif;

}

.contato 
{
    position: absolute;
    top:5%;
    left: 5% ;
    right:5% ;
    text-align: center;
    font-size: 1.5vw;
    font-family: 'Open Sans', sans-serif;

}

.quadradinho1
{
    top:0%;
    left:8%;
    right:5%;
    bottom:0%;
    width:20%;
    height:100%;
    position: absolute;
    background-color :#FF0000;
    border-radius: 15px;
    transition:transform 0.1s;
}

.quadradinho3
{
    top:0%;
    left:39%;
    right:15%;
    bottom:0%;
    width:20%;
    height:100%;
    position: absolute;
    background-color :#66ffff;
    border-radius: 10px;
    transition:transform 0.1s;
  
}

.quadradinho4
{
    top:0%;
    left:70%;
    right:15%;
    bottom:0%;
    width:20%;
    height:100%;
    position: absolute;
    background-color :#66ffff;
    border-radius: 10px;
    transition:transform 0.1s;
}





.zoom:hover
{
        transform: scale(1.1);
}

.none
{
    text-decoration: none;
}

.bemvindodiv
{
    position: absolute;
    background-color: #EDEDED;
    left: 15%;
    top: 15%;
    right: 55%;
    bottom: 17%;
    padding: 0%;
    margin: 0%;
    border-radius: 10%;
    transition:transform 3s;
    transform: scale(1.2);
}

.bemvindotext
{
    font-family: 'Open Sans', sans-serif;
    margin: 0%;
    padding: 0%;
    position: absolute;
    font-size: 3.5vw;
    top: 10%;
    right: 13%;
}

.aomeu
{
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    font-size: 3vw;
    top:27%;
    right: 30%;
}

.portifolio
{
    font-family: 'Open Sans', sans-serif;
    font-size: 4.5vw;
    top:45%;
    left: 12%;
    position: absolute;
    
}

.conhecimento
{
  padding: 0;
  margin: 0;
  position: absolute;
  font-family: 'Open Sans', sans-serif;
  font-size: 0.1vw;
  top: 10%;
  left: 73%;
  transition:transform 2s;
  transform: scale(30);
}

.entreoutros
{
  padding: 0;
  margin: 0;
  position: absolute;
  font-family: 'Open Sans', sans-serif;
  font-size: 0.1vw;
  top: 75%;
  left: 73%;
  transition:transform 2s;
  transform: scale(30);
}

.html
{
  position: absolute;
  width: 1%;
  left: 58%;
  top: 30%;
  transition:transform 2s;
  transform: scale(10);
}
.css
{ 
  position: absolute;
  width: 0.65%;
  left: 72%;
  top: 30%;
  transition:transform 2s;
  transform: scale(10);
}
.javascript
{
  position: absolute;
  width: 1.5%;
  left: 85%;
  top: 30%;
  transition:transform 2s;
  transform: scale(10);
}
.mysql
{
  position: absolute;
  width: 2%;
  left: 59%;
  top: 55%;
  transition:transform 2s;
  transform: scale(10);
}
.php
{
  position: absolute;
  width: 1.4%;
  left: 80%;
  top: 55%;
  transition:transform 2s;
  transform: scale(10);
}

.glow {
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #FF0000, 0 0 20px #FF0000, 0 0 25px #FF0000, 0 0 30px #FF0000, 0 0 35px #FF0000;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #FF0000, 0 0 15px #FF0000, 0 0 20px #FF0000, 0 0 25px #FF0000, 0 0 30px #fff, 0 0 35px #fff;
  }
}

