.port-color
{
    background-color:#DEB887;

}

.fotomenu
{
  top: 0;
  right: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  
}

.titulo
{
    font-family: 'Fjalla One', sans-serif;
    position:absolute;
    color: #FFFFFF;
    left: 0%;
    top:4%;
    bottom: 90%;
    font-size: 4.3vw;
    height:10%;
    width: 100%;
    text-align: center;
    background-color: #EF4040;
    margin: 0;
    padding: 0;
}
.menu
{
    position:absolute;
    background-color: #FFFFFF;
    margin:0%;
    top:23%;
    left: 10%;
    right: 10%;
    height: 190%;
    border-radius: 2%;
}

.foto
{
    position:absolute;
    width:100%;
    height: 97%;
    border-radius: 8%;
    left:2.5%;
    top:1.5%;
    right: 5%;
    transition:transform 1.5s;
}

.foto:hover
{
        transform: scale(1.3);
}

.bordafoto
{
    position:absolute;
    background-color:#EF4040;
    width: 13%;
    height: 35%;
    margin: 0%;
    border-radius: 10%;
    top: 3%;
    left:5%;
}



.barrabranca
{
    top:18%;
    right: 10%;
    left: 16%;
    bottom: 73%;
    width:74%;
    height: 4.3%;
    position: absolute;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.barranavegacao
{
    
    text-align: center;
    list-style-type:none;
    font-size: 200%;
    
}

.inicio
{
    position: absolute;
    top: 5%;
    left: 5% ;
    right:5% ;
    text-align: center;
    font-size: 1.4vw;
    transition:transform 0.1s;
    font-family: 'Open Sans', sans-serif;
}

.sobremim
{
    position: absolute;
    top:5%;
    left: 5% ;
    right:5% ;
    text-align: center;
    font-size: 1.5vw;
    font-family: 'Open Sans', sans-serif;

}

.contato 
{
    position: absolute;
    top:5%;
    left: 5% ;
    right:5% ;
    text-align: center;
    font-size: 1.5vw;
    font-family: 'Open Sans', sans-serif;

}

.quadradinho1
{
    top:0%;
    left:8%;
    right:5%;
    bottom:0%;
    width:20%;
    height:100%;
    position: absolute;
    background-color :#66ffff; 
    border-radius: 15px;
    transition:transform 0.1s;
}

.quadradinho3
{
    top:0%;
    left:39%;
    right:15%;
    bottom:0%;
    width:20%;
    height:100%;
    position: absolute;
    background-color :#FF0000;
    border-radius: 10px;
    transition:transform 0.1s;
  
}

.quadradinho4
{
    top:0%;
    left:70%;
    right:15%;
    bottom:0%;
    width:20%;
    height:100%;
    position: absolute;
    background-color :#66ffff;
    border-radius: 10px;
    transition:transform 0.1s;
}

.cortopicoapresentacao
{
  position: absolute;
  width: 100%;
  top: 3%;
  background-color:#ffff99;  
}

.topicoapresentacao
{
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 2.3vw;
  font-family: 'Economica', sans-serif;
}

.fotoapresentacao
{
  position: absolute;
  width: 20%;
  right: 0%;
  left: 75%;
  top:150%;
  margin: 0;
  padding: 0;
}

.apresentacao
{
  position: absolute;
  top:80%;
  left: 2%;
  padding: 0%;
  font-size: 1.2vw;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.cortopicocidadania
{
  position: absolute;
  width: 100%;
  top: 800%;
  background-color:#FF0000;
}

.topicocidadania
{
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 2.3vw;
  font-family: 'Economica', sans-serif;
}

.fotopassaporte
{
  position: absolute;
  width: 27%;
  height: 700%;
  right: 0%;
  left: 72.5%;
  top:120%;
  margin: 0;
  padding: 0;
  border-radius: 10%;
}

.cidadania
{
  position: absolute;
  top: 320%;
  left: 1%;
  right: 28%;
  padding: 0%;
  font-size: 1.2vw;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.cortopicoqualificacoes
{
  position: absolute;
  width: 100%;
  top: 840%;
  background-color:#6699ff;
}

.topicoqualificacoes
{
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 2.3vw;
  font-family: 'Economica', sans-serif;
}

.fotoqualificacoes
{
  position: absolute;
  width: 27%;
  height: 700%;
  right: 0%;
  left: 72.5%;
  top:120%;
  margin: 0;
  padding: 0;
  border-radius: 10%;
}

.qualificacoes
{
  position: absolute;
  top: 100%;
  left: 1%;
  right: 28%;
  padding: 0%;
  font-size: 1.2vw;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.cortopicopretensoes
{
  position: absolute;
  width: 100%;
  top: 840%;
  background-color:#9966ff;
}

.topicopretensoes
{
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 2.3vw;
  font-family: 'Economica', sans-serif;
}

.fotopretensoes
{
  position: absolute;
  width: 27%;
  height: 700%;
  right: 0%;
  left: 72.5%;
  top:120%;
  margin: 0;
  padding: 0;
  border-radius: 10%;
}

.pretensoes
{
  position: absolute;
  top: 300%;
  left: 1%;
  right: 28%;
  padding: 0%;
  font-size: 1.2vw;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.zoom:hover
{
        transform: scale(1.1);
}

.none
{
    text-decoration: none;
}

.glow {
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #FF0000, 0 0 20px #FF0000, 0 0 25px #FF0000, 0 0 30px #FF0000, 0 0 35px #FF0000;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #FF0000, 0 0 15px #FF0000, 0 0 20px #FF0000, 0 0 25px #FF0000, 0 0 30px #fff, 0 0 35px #fff;
  }
}

