<!DOCTYPE html>
    
<html lang="pt-br">
    <head>
        <title>Portifolio Vinicius Raffoul</title>
        
        <meta charset= "UTF-8">
        
        <link rel="stylesheet" type="text/css" href="Css portifolio Pagina Inicial.css"
        
        <!--Fjalla One font -->
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
        
        <!--Open Sans font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    </head>
    
    <body class="port-color">
        <img class="fundomenu" src="rapture2.jpg">
        
        <h1 class="titulo">VINICIUS RAFFOUL</h1>
        
        <div class="menu">
            
            <div class="bemvindodiv">
            <p class="bemvindotext">Bem Vindo</p>
            <p class="aomeu">Ao Meu</p>
            <p class="portifolio glow">Portifólio</p>
            
            </div>
            
            <p class="conhecimento">Conhecimentos em:</p>
            <img class="html" src="html.png">
            <img class="css" src="css.png">
            <img class="javascript" src="javascript.png">
            <img class="mysql" src="mysql.png">
            <img class="php" src="php.png">
            <p class=entreoutros> E entre outros...</p>
        </div>
       
        <div class="barrabranca">
            <ul class="barranavegacao">
                
                <a href="Pagina Inicial.html" class="none">
                <div class="quadradinho1 zoom">
                    <li class="inicio">
                        Inicio
                    </li>        
                </div>
                </a> 
               
                <a href="Sobre Mim.html" class="none">
               <div class="quadradinho3 zoom">
                    <li class="sobremim">
                       Sobre Mim
                    </li>
               </div>
               </a>
               
               <a href="Contato.html" class="none">
               <div class="quadradinho4 zoom">
                    <li class="contato">
                        Contato
                    </li>
               </div>
               </a>
               
            </ul>
            
        </div>            
            <div class="bordafoto">               
                <img class="foto"  src="Meu rosto.jpg">                
            </div>        
        </div>
        
        
        
    </body>
</html>