<!DOCTYPE html>
    
<html lang="pt-br">
    <head>
        <title>Portifolio Vinicius Raffoul</title>
        
        <meta charset= "UTF-8">
        
        <link rel="stylesheet" type="text/css" href="Css portifolio Sobre Mim.css"
        
        <!--Fjalla One font -->
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
        
        <!--Open Sans font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
        
        <!-- Economica Font (font-family: 'Economica', sans-serif;) -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@1,700&display=swap" rel="stylesheet">
    </head>
    
    <body class="port-color">
        <img class="fotomenu" src="columbiaandrapture.jpg">
        <h1 class="titulo">VINICIUS RAFFOUL</h1>
        
        
        
        <div class="menu">
    
            <div class="cortopicoapresentacao">
                <p class="topicoapresentacao">Apresentação</p>
                    <img class="fotoapresentacao" src="programacao.png">
                <p class="apresentacao">
                    <b>Meu nome é Vinicius de la Fuente Raffoul, tenho 19 anos de idade,</b>
                    <br>
                    e tenho o sonho de ser programador e morar em Portugal des dos 14 anos de idade, me interesso
                    <br>por tecnologia desde criança quando mexia em computadores com deifeitos e detava arrumá-los
                    <br>utilizando codigos no CMD ou até mesmo abrindo eles e trocando as peças e entre outras
                    <br>modificaçoes, por isso acabei ganhando bastante conhecimentos nao só de programação
                    <br>e utilização de softwares, mas tambem com manutençao de notebooks e desktops. Comecei a
                    <br>cursar Analise e desenvolvimento de sistemas no inicio de 2020 e me formei no fim de 2022
                    <br>nao realizando apenas a faculdade mas tambem varios outros cursos e criaçao de projetos
                    <br>individuais para aprimorar meus conhecimentos. Nao só no passado mas atualmente tambem
                    <br> venho aprendendo novas tecnologias
                </p>
                    <div class="cortopicocidadania">
                    <p class=topicocidadania>Cidadania Europeia</p>
                    <img class="fotopassaporte" src="passaporte espanhol.jpg">
                    <p class="cidadania">
                    Nasci no Brasil, porém tenho <b>cidadania espanhola</b>, e por isso possuo passaporte europeu, o que facilita  e muito a minha ida para Portugal
                    já que nao preciso de visto e varios outros documentos que dificultariam e muito o processo de imigração
                    <br>
                    </p>
                        <div class="cortopicoqualificacoes">
                            <p class="topicoqualificacoes">Qualificações</p>
                            <img class="fotoqualificacoes" src="qualificacoes.png">
                            <p class=qualificacoes>
                                ⚫ FACULDADE DE ANALISE E DESENVOLVIMENTO DE SISTEMAS 
                                <br>
                                ⚫ CURSO WEB: HTML5, CSS3, JAVASCRIPT & AJAX 
                                <br>
                                ⚫ CURSO SQL COMPLETO (MySQL) 
                                <br>
                                ⚫ CURSO ANALISE ORIENTADA A OBJETOS 
                                <br>
                                ⚫ CURSO PHP 7 COMPLETO 
                                <br>
                                <br>
                                Sempre estou aprendendo novas tecnologias, para saber mais voce pode acessar meu LinkedIn na aba <a href="contato.html">Contato</a>

                                
                            </p>
                            <div class="cortopicopretensoes">
                                <p class="topicopretensoes">Pretensões</p>
                                <img class="fotopretensoes" src="pretensões.png">
                                <p class="pretensoes">Minhas pretensões atuais são de me estabelecer em Portugal e encontrar um emprego <b>estavel</b> como programador
                                , não pretendo ficar mudando de emprego com frequencia. Aceito empregos tanto presenciais quanto remotos (teletrabalho), porem tenho preferencia pelo remoto pois
                               trabalhar a distancia facilitaria muito no processo de imigração.
                                
                                </p>
                            </div>
                        </div>
                    </div>
               </div>
         </div>
       
        <div class="barrabranca">
            <ul class="barranavegacao">
                
                <a href="Pagina Inicial.html" class="none">
                <div class="quadradinho1 zoom">
                    <li class="inicio">
                        Inicio
                    </li>        
                </div>
               </a> 
               
               <a href="Sobre Mim.html" class="none">
               <div class="quadradinho3 zoom">
                    <li class="sobremim">
                        Sobre Mim
                    </li>
               </div>
               </a>
               
               <a href="Contato.html" class="none">
               <div class="quadradinho4 zoom">
                    <li class="contato">
                        Contato
                    </li>
               </div>
               </a>
               
            </ul>
            
        </div>            
            <div class="bordafoto">               
                <img class="foto"  src="Meu rosto.jpg">                
            </div>        
        </div>
        
        
        
    </body>
</html>